# Server
SERVER_PORT=5000
SERVER_IP=192.168.1.29

# DB
DB_HOST=0.0.0.0
DB_PORT=27017
DB_NAME=omnis_container_db
DB_USER=omnis_admin
DB_PASS=omnis_admin_pass

#PYTHON
DB_IP=${SERVER_IP}
DB_START_POINT=Omnis

#vue
NODE_ENV=development