# Frontend
NODE_ENV=development
VUE_APP_URL_API_IP=192.168.1.30
VUE_APP_URL_API_PORT=5000
VUE_APP_URL_API_STREAMING_PORT=4000

# DB
DB_HOST=0.0.0.0
DB_PORT=27017
DB_NAME=omnis_container_db
DB_USER=omnis_admin
DB_PASS=omnis_admin_pass

#express-session
EXPRESS_USER=user
EXPRESS_PASSWORD=pass

# Server
SERVER_PORT=${VUE_APP_URL_API_PORT}
STREAMING_PORT=${VUE_APP_URL_API_STREAMING_PORT}
SERVER_IP=${VUE_APP_URL_API_IP}

# environment
ENV_MODE=production
LOG_LEVEL=DEBUG
PYTHON_RUN=true
