
#backend
SERVER_HOST=0.0.0.0
SERVER_PORT=5200
LOG_LEVEL=info

#frontend-graphql
VUE_APP_URL_API_IP=192.168.192.26
VUE_APP_URL_API_PORT=${SERVER_PORT}
#frontend-websocket
VUE_APP_URL_WEBSOCKET_IP=192.168.192.26
VUE_APP_URL_WEBSOCKET_PORT=${SERVER_PORT}

#ports
FRONTEND=8080
BACKEND=5200
WEBCAM_0=8050
MARLIN_0=8010
MONGO=27017

#wswebcam_0
DEVICE_ID=0

#marlin_0
SERIAL_PORT=/dev/ttyUSB0
SERIAL_BAUD=115200
DEVICE_ID=0

#mongo
MONGO_INITDB_DATABASE=Omnis

#database-extra-config
DB_PORT=27017
DB_NAME=Omnis
DB_HOST=mongo_c
DB_USER=admin
DB_PASSWORD=admin

#NODE_ENV=development
