# Server
SERVER_PORT=3344
STREAMING_PORT=4000
SERVER_IP=192.168.1.30
# environment
ENV_MODE=development

# DB
DB_HOST=0.0.0.0
DB_PORT=27017
DB_NAME=omnis_container_db
DB_USER=omnis_admin
DB_PASS=omnis_admin_pass

#express-session
EXPRESS_USER=user
EXPRESS_PASSWORD=pass